MONGODB_URI = 'mongodb+srv://lepe:kivespussi@cluster0.0z6kj.mongodb.net/tickets?retryWrites=true&w=majority'
JWT_SECRET = 'u9g4h389gh389gh348g344.g.g43.g.g34.3.g.g34.y76.3y.43.y43.y3.351451.24.12.'
PORT = 4000